<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>:: Swift Hospital Admin ::</title>
    <meta name="description" content="">
    <meta name="author" content="Thememakker">
    <meta name="copyright" content="Thememakker">    
    <meta name="date" content="2016-12-05">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" media="screen">
    <script src="assets/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>
    <style>
    html {
        background-color: #FFFFFF;
        color: #383838;
    }
    
    ::-moz-selection {
        background: #444444;
        color: #DDDDDD;
    }
    
    ::selection {
        background: #444444;
        color: #DDDDDD;
    }
    
    #documenter_sidebar #documenter_logo {
        background-image: url(assets/images/logo.png);
        background-size: contain;
		background-color:#09b9ac;
    }
    
    a {
        color: #0000FF;
    }
    
    .btn {
        border-radius: 3px;
    }
    
    .btn-primary {
        background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
        background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
        background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
        background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
        background-image: -o-linear-gradient(top, #0088CC, #0044CC);
        background-image: linear-gradient(top, #0088CC, #0044CC);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
        border-color: #0044CC #0044CC #bfbfbf;
        color: #FFFFFF;
    }
    
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
        border-color: #0088CC #0088CC #bfbfbf;
        background-color: #0044CC;
    }
    
    hr {
        border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #FFFFFF;
    }
    
    #documenter_sidebar,
    #documenter_sidebar ul a {
        background-color: #3d4c5a;
        color:rgba(255,255,255,0.5);
    }
    
    #documenter_sidebar ul a:hover {
        background:linear-gradient(60deg, #09b9ac, #7dd1c1);
        color: #fff;
       
    }
    
    #documenter_sidebar ul a.current {
        background:linear-gradient(60deg, #09b9ac, #7dd1c1);
        color: #fff;
       
    }
    
    #documenter_copyright {
        display: block !important;
        visibility: visible !important;
    }
	#documenter_copyright a{
		color:#fff;}
    
    body {
        font-size: 14px;
        line-height: 23px;
    }
    </style>
</head>

<body class="documenter-project-ultra">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#template">Template</a></li>
            <li><a href="#ultra_core_plugin">Main Menu</a></li>
            <li><a href="#pages_menu">Top Bar</a></li>
            <li><a href="#shortcodes">Main Content</a></li>            
            <li><a href="#widgets_and_sidebar">Folder Structure</a></li>
            <li><a href="#post_formats">CSS</a></li>
            <li><a href="#theme_translation">Javascript</a></li>
            <li><a href="#revolution_slider">Fonts</a></li>            
            <li><a href="#thank_you">THANK YOU!</a></li>
        </ul>
        <div id="documenter_copyright">Copyright Thememakker 2016
            <br> made with the <a href="#">Documenter v1.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Swift Hospital Material Admin</h1>
            <h2>Bring your Admin Panel to life.</h2>
            <div id="documenter_buttons">
            </div>
            <hr>
            <ul>
                <li>Created (mm/dd/yyyy): 12/02/2017</li>
                <li>latest update (mm/dd/yyyy): 12/02/2017</li>
                <li>by: Thememakker</li>
                <li>
                    <a href=""></a>
                </li>
                <li>email : <a href="mailto:thememakker@gmail.com">thememakker@gmail.com</a></li>
            </ul>
            <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email at thememakker@gmail.com.</p>
            <p>Thanks so much! (Please don't forgot to rate it )</p>
        </section>
        <section id="overview">
            <div class="page-header">
                <h3>Brief Overview</h3>
                <hr class="notop">
            </div>
            <p><strong>Swift Hospital Admin is Material Design</strong> premium admin dashboard theme. the template for Health and Medical Admin.</p>

<p>It is really suitable template for doctors, dentists, hospitals, health clinics, surgeons and medical organization. It is purpose oriented design, responsive layout and special features like wonderful appointment forms, Doctor profile, <strong>Doctor Schedule</strong>, patients profile,<strong> patients invoice</strong>, services, doctors, Income Report,  Sales Report, Payments and many more.</p>

<p>Swift Hospital Admin work on every modern browser, any device and any screen size.</p>

<p>Any new improvements which you’ll like to see in next build are welcome, <strong>please let us know what you want to be added. And don’t forget to rate this item if you like it</strong></p>
            <p>&nbsp; </p>
        </section>
        <section id="features">
            <div class="page-header">
                <h3>Features</h3>
                <hr class="notop">
            </div>
            <ul>
                <li>Built with Bootstrap</li>
                <li>Built in SASS</li>
                <li>JS Bundling Ready</li>
                <li>9 Color Theme Ready</li>
                <li>Material Kit added</li>
                <li>Morphing Search</li>
                <li>Latest jQuery</li>
                <li>Fully Responsive &amp; Interactive</li>
                <li>Elegant & Clean User Interface</li>
                <li>Large collection of UI Components</li>
                <li>Perfect Scroll Bar</li>
                <li>Brilliant Chat API</li>               
                <li>Expanded and Collapsed Menu (Multi Menu Levels)</li>
                <li>Page Loader Integration (PACE)</li>
                <li>Many Reusable UI Components</li>
                <li>Charts</li>
                <li>Data Tables</li>
                <li>Responsive Tables</li>
                <li>Font Icons(Font Awesome 4.2.0) &amp; Glyphicons</li>              
                <li>Fully loaded Mailbox</li>
                <li>Form UI Groups & Elements</li>
                <li>Form Wizard</li>
                <li>jQuery Validations (message and icon based)</li>
                <li>Form Tags input</li>                
                <li>Bootstrap HTML5</li>
                <li>Date Time Picker</li>                
                <li>iCheck Checkbox and Radio elements</li>                
                <li>Multi Select</li>
                <li>Select 2 - Select replacement library</li>
                <li>Typeahead library for prefilling</li>
                <li>UI KIT components</li>
                <li>Calendar integration</li>
                <li>Numeric Counter</li>
                <li>Messenger Notifications</li>               
                <li>Viewport Library for onscreen animations</li>                
                <li>Timeline</li>
                <li>Login Page</li>
                <li>User Registration Page (with social media)</li>
                <li>Invoice</li>                
                <li>404, 500, Lock Screen, Error Pages</li>
                <li>User Lockscreen</li>
                <li>Grid Based System</li>
                <li>Well structured and formatted code</li>
                <li>Commented and Prefixed Based Stylesheet</li>
                <li>Detailed Documentation</li>
                <li>Works well in all latest browsers like chrome, Firefox, Opera, Safari, IE9+</li>
            </ul>
            <p>&nbsp; </p>
        </section>
        <section id="template">
            <div class="page-header">
                <h3>
	Template</h3>
                <hr class="notop">
            </div>
            <p>The template consist of following components as show in image below:
                <br> 1.) Main header Top Bar - Consist of logo, toggle options like the chat , messages, notifications, search,
                <br> 2.) Side bar -user profile shortcuts,  Consist of user image and details, Main menu, Bar Graph Widgets
                <br> 3.) Content Body
                <br> 4.) Chat Slider - Consist of groups and Contact Users for instant messaging. Click on user opens the chat window with that user.
            </p>
            <p> <img alt="" src="assets/images/1.png" style="width: 100%;"></p>
            <h3>HTML Structre</h3>
            <h4>Page Head</h4>
            <p> <img alt="" src="assets/images/html.png" style="width: 100%;"></p>
        </section>
        <section id="ultra_core_plugin">
            <div class="page-header">
                <h3>Main Menu</h3>
                <hr class="notop">
                <p> <img alt="" src="assets/images/2.png" style="max-width: 100%;margin-right:150px;vertical-align:top;margin-bottom:30px;">
                    <img alt="" src="assets/images/3.png" style="max-width: 100%;"></p>
                <div style="clear:both;width:100%;height:1px;"></div>                
                </pre>
                <p>&nbsp; </p>
            </div>
        </section>
        <section id="pages_menu">
            <div class="page-header">
                <h3>Top Bar</h3>
                <hr class="notop">
            </div>
            <p> <img alt="" src="assets/images/4.png" style="max-width: 100%;"></p>
            
            <p>&nbsp; </p>
        </section>
        <section id="shortcodes">
            <div class="page-header">
                <h3>Main Content</h3>
                <hr class="notop">
            </div>
            <pre class="prettyprint lang-html linenums">
					<pre class="html" id="line1">
&lt;!-- START CONTENT --&gt;
&lt;section id="main-content" class=" "&gt;
    &lt;section class="wrapper" style='margin-top:60px;display:inline-block;width:100%;padding:15px 0 0 15px;'&gt;

    &lt;div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'&gt;
        &lt;div class="page-title"&gt;
            ...               
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="clearfix"&gt;&lt;/div&gt;
    
    &lt;div class="col-lg-12"&gt;
        &lt;section class="box "&gt;
            ...
        &lt;/section&gt;
    &lt;/div&gt;

    &lt;/section&gt;
&lt;/section&gt;
&lt;!-- END CONTENT --&gt;
					</pre>
            </pre>
            <p>&nbsp; </p>
        </section>        
        <section id="widgets_and_sidebar">
            <div class="page-header">
                <h3>Folder Structure</h3>
                <hr class="notop">
            </div>
            <pre class="prettyprint"><span class="pln"> Swift Hospital Admin HTML</span><span class="pun">/</span><span class="pln">
              </span><span class="pun">├──</span><span class="pln"> assets</span><span class="pun">/</span><span class="pln">
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> bundles<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> css<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> extras<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> fonts<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> images<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> js<span class="pun">/</span>
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"> Page<span class="pun">/</span>              
              </span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> sass<span class="pun">/</span>
              </span><span class="pun">└──</span><span class="pln"> css</span><span class="pun">/</span>    
            </pre>
        </section>
        <section id="post_formats">
            <div class="page-header">
                <h3>CSS</h3>
                <hr class="notop">
            </div>
            <p>style.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.</p>
            <p>Also animate.min.css file is found in this folder. It has all the animation classes for various elements.</p>
            <p>&nbsp; </p>
            <p> <img alt="" src="assets/images/6.png" style="max-width: 100%;margin-right:50px;vertical-align:top;margin-bottom:30px;">
                <img alt="" src="assets/images/7.png" style="max-width: 100%;"></p>
            <div style="clear:both;width:100%;height:1px;"></div>
        </section>
        <section id="theme_translation">
            <div class="page-header">
                <h3>Javascript</h3>
                <hr class="notop">
            </div>
            <p>scripts.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
            <p>Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
            <p> <img alt="" src="assets/images/8.png" style="max-width: 100%;"></p>
        </section>
        <section id="revolution_slider">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>
            <p>Google fonts are used in the theme. They are as follows:
                <br>
                <ul>
                    <li><b>Roboto</b> - Default Body fonts and used in most of the places</li>
                    <li><b>Material Design Iconic Font.</b> - Used in Icon</li>                    
                </ul>
            </p>
            <p>&nbsp; </p>
        </section>        
        <section id="thank_you">
            <div class="page-header">
                <h3>THANK YOU!</h3>
                <hr class="notop">
            </div>
            <p> Once again, thank you so much for purchasing this Theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme.</p>
        </section>
    </div>
</body>

</html>
